#本平台接口地址
YLBServer.http=http://192.168.1.77:23456
#YLBServer.http=http://192.168.1.228:8084
#YLBServer.http=http://api.ylb.cn:8084

#一级平台接口地址
firstServer.http=http://192.168.1.69:23456

#qiniu文件备份地址  需要在tomcat 配置映射路径 <Context debug="0" docBase="/usr/local/ylb/qiniubackup/" path="/qiniubackup" reloadable="true"/>
#qiniubackup.dir=e:/qiniubackup/
qiniubackup.dir=/usr/local/ylb/qiniubackup/
#七牛要上传的空间
qiniu.bucketname=test
#七牛url
qiniu.url=http://test.gdsayee.com.cn/
#webb版本号
version=2.0.4.001

#平台 1：一级平台   2;二级平台
platform.level=1


#门口机登录密钥
key=11224c568813403828257951cbdd556677297498304036e2
#爱社区加密秘钥
asqkey=11224c568713403828257951cbdd566577237498304036e2
#爱社区秘钥
asqpsw=1a3ae1e64cef429bb201d464db378775
#对接平台服务器ip列表
asqips=192.168.1.16,121.40.23.157,119.131.117.61,192.168.1.73,116.62.8.228


#特殊字符
special.string=<,>,#,%,+,',",;,&
